{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "ConnectionStrings": {
      "Application": "Server=db;Database=Singer;User=sa;Password=singer-2019-password;"
   } 
}
