{
  "name": "Singer",
  "version": "0.1.0-issue-fix-npm.1474",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run Singer:server:dev",
    "test": "ng test --code-coverage --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "standard-version",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/http": "7.2.15",
    "@angular/localize": "^9.1.13",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/platform-server": "9.1.13",
    "@angular/router": "9.1.13",
    "@auth0/angular-jwt": "^2.1.2",
    "@markpieszak/ng-application-insights": "^8.0.1",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "angular-application-insights-v2": "0.0.2",
    "angular-calendar": "^0.28.2",
    "aspnet-prerendering": "^3.0.1",
    "date-fns": "^2.9.0",
    "file-saver": "^2.0.2",
    "moment": "^2.24.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-material-timepicker": "^3.3.1",
    "rxjs": "^6.5.4",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "9.1.13",
    "@angular/language-service": "^9.1.13",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.10.59",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.0",
    "standard-version": "^7.0.1",
    "typescript": "~3.8.3"
  },
  "optionalDependencies": {
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
