{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "ConnectionStrings": {
      "Application": "Server=localhost,1433;Database=Singer;User=sa;Password=singer-2019-password;"
   },
   "Application": {
      "CertFileName": "example.pfx",
      "CertPass": "cert",
      "CertThumbprint": null,
      "InitialAdminUserPassword": "Pass123$",
      "Authority": "https://localhost:5001",
      "FrontendURL": "https://localhost:5001"
   },
   "PasswordOptions": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8
   },
   "EmailOptions": {
      "SmtpHost": "smtp.sendgrid.net",
      "SmtpPassword": "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",
      "SmtpUsername": "apikey",
      "SmtpPort": "587",
      "MailFrom": "no-reply@brixel.space"
   },
   "ApplicationInsights": {
      "InstrumentationKey": ""
   }
}
