{
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Application": ""
   },
   "Application": {
      "CertFileName": "",
      "CertPass": "",
      "CertThumbprint": "",
      "InitialAdminUserPassword": "",
      "Authority": ""
   },
   "PasswordOptions": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8
   },
   "EmailOptions": {
      "SmtpHost": "",
      "SmtpPassword": "",
      "SmtpUsername": "",
      "SmtpPort": "",
      "MailFrom": ""
   }
}
